firstChannelNo=0
lastChannelNo=1024
defaultCalibration.channelBeta= 1x +1
defaultCalibration.channelGamma= 2x +2
GAMMA=1
BETA=2
#Czas jaki czekamy po wys\u0142aniu ?
mode5GetResultsWait=10
resultsRefreshTime=10000
