<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cx.ath.jbzdak</groupId>
    <artifactId>ioCommons</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <modules>
        <module>io-commons-api</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
   gu    <repository>
            <id>skimble-public</id>
            <url>http://skimbleshanks.ath.cx/maven2/</url>
            <!-- Publiczne repozytorium autora -->
        </repository>
    </repositories>
</project>