<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cx.ath.jbzdak</groupId>
    <artifactId>ioCommons</artifactId>
    <version>2.0</version>
    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jacek Bzdak</name>
            <email>jbzdak@gmail.com</email>
            <organization>Wydział Fizyki PW</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.external.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>lfitj-ilf</id>
            <name>lfitj releases</name>
            <url>http://lfitj.if.pw.edu.pl/artifactory/shared</url>
        </repository>
        <snapshotRepository>
            <id>lfitj-ilf/</id>
            <name>Lfitj snapshot</name>
            <url>http://lfitj.if.pw.edu.pl/artifactory/shared</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <name>Repozytorium na lfitj</name>
            <id>lfitj-ilf-group</id>
            <url>http://lfitj.if.pw.edu.pl/artifactory/shared/</url>
        </repository>
    </repositories>

</project>