<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>cx.ath.jbzdak</groupId>
   <artifactId>io.commons</artifactId>
   <version>1.0</version>
   <dependencies>
      <dependency>
         <groupId>org.rxtx</groupId>
         <artifactId>rxtx</artifactId>
         <version>2.1.7</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>edu.umd.cs.findbugs</groupId>
         <artifactId>annotations</artifactId>
         <version>1.3.9</version>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <repositories>
      <repository>
         <id>skimble-public</id>
         <url>http://skimbleshanks.ath.cx/maven2/</url>
         <!-- Publiczne repozytorium autora -->
      </repository>
   </repositories>
</project>