<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright for Jacek Bzdak 2011.
  ~
  ~     This file is part of Serial ioCommons, utility library to do serial
  ~     port communication using native APIs and JNA to bind them to java.
  ~
  ~     Serial ioCommons is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Serial ioCommons is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ioCommons</artifactId>
        <groupId>cx.ath.jbzdak</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rxtx-port</artifactId>

    <dependencies>
         <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cx.ath.jbzdak</groupId>
            <artifactId>io-commons-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>


</project>