<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ioCommons</artifactId>
        <groupId>cx.ath.jbzdak</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rxtx-port</artifactId>

    <dependencies>
         <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cx.ath.jbzdak</groupId>
            <artifactId>io-commons-api</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>


</project>