<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>main</artifactId>
      <groupId>twoParametric</groupId>
      <version>1.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>plumbing</artifactId>

   <dependencies>
      <dependency>
         <groupId>twoParametric</groupId>
         <artifactId>api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>twoParametric</groupId>
         <artifactId>plumbing-test</artifactId>
         <version>1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>diesIoCommons</groupId>
         <artifactId>diesIoCommons</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>cx.ath.jbzdak.spectrometric</groupId>
         <artifactId>util</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>cx.ath.jbzdak</groupId>
         <artifactId>commons</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>

</project>