channelXLabel= \u03b3 detector. [channel]
channelYLabel=\u03b2 detector. [channel]
energyXLabel= \u03b3 detector. [KeV]
energyYLabel=\u03b2 detector. [KeV]
plotLabel=Two parametric display of compton Effect
scale=Scale: