<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>main</artifactId>
      <groupId>twoParametric</groupId>
      <version>1.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <description>
      Two parametric forntend using only jfreechart libraries
   </description>
   <artifactId>frontendSimple</artifactId>

   <dependencies>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>twoParametric</groupId>
         <artifactId>api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>twoParametric</groupId>
         <artifactId>plumbing-real</artifactId>
         <version>1.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>


</project>