#Auto created
#Wed Feb 03 13:45:06 CET 2010
GAMMA=1
mode5GetResultsWait=10
BETA=2
lastChannelNo=1024
defaultCalibration.channelBeta=1x +1
firstChannelNo=0
defaultCalibration.channelGamma=2x +2
resultsRefreshTime=1000
