firstChannelNo=0
lastChannelNo=1024
defaultCalibration.channelBeta= 1x + 1
defaultCalibration.channel2= 2x + 2
GAMMA=1
BETA=2
#Czas jaki czekamy po wysłaniu ?
mode5GetResultsWait=10
resultsRefreshTime=1000
